# XamarinUsers

./: XamarinUsers.sln
XamarinUsers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinUsers.csproj  XamarinUsers.sln
XamarinUsers.Android/: MainActivity.cs  XamarinUsers.Android.csproj
XamarinUsers.Android/CustomRenderers/: CustomFrameRenderer.cs
XamarinUsers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinUsers.Android/Resources/: Resource.designer.cs
XamarinUsers.Android/Resources/drawable/: rect.xml
XamarinUsers.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinUsers.iOS.csproj
XamarinUsers.iOS/CustomRenderers/: CustomFrameRenderer.cs
XamarinUsers.iOS/Properties/: AssemblyInfo.cs
XamarinUsers/CustomRenderers/: CustomFrame.cs
XamarinUsers/Extensions/: ImageResourceExtension.cs
XamarinUsers/Model/: User.cs
XamarinUsers/Services/: UserService.cs
XamarinUsers/Services/Interfaces/: IUserService.cs
XamarinUsers/ViewModel/: MainPageViewModel.cs
